<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            margin: 0;
            padding: 0;
            background-color: beige;
            }
            header{
                background-color: darkgray;
                color: black;
                padding: 20px;
                text-align: center;
            }
            section{
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: cornsilk;
                box-shadow: 0 0 10px rgba(0,0,0,0, 0.1)
                f
            }

            h1 h2{
                color: black;
            }

            img{
                max-width: 100;
                height: auto;
            }

            p{
                line-height: 1.6;
            }

        
    </style>

</head>
<body>
    <header>
        <h1>Recipe of the Month</h1>
        <p>Delicious Recipe to try every Month</p>
    </header>

    <section>
        <h2>Spaghetti Bolognese</h2>
        <img src="spaghetti.jpg" alt="spaghetti">
        <p>
            This classic spaghetti Bolognese Recipe is rich ,
            hearty and perfect for a comforting dinner .Here is 
            how you can make it 
        </p>

        <ul>
            <li>
                <ul>
                    <li>500g ground beef</li>
                    <li>1 chopped onion</li>
                    <li>2 minced garlic cloves</li>
                    <li>1 can 400g crushed tomatoes</li>
                    <li>1/2 cup tomato paste </li>
                    <li>1 cup beef broth</li>
                    <li>1 teaspoon dried oregano</li>
                    <li>salt and pepper to taste </li>
                    <li>300 g spaghetti</li>
                </ul>
            </li>
            <li>
                <h2>INSTRUCTIONS</h2>
                <ol>
                    <li>In a large skillet,brown the ground beef
                        over medium heat
                    </li>
                    <li>Add the chopped onion and minced garlic ,cook until
                        softened
                    </li>
                    <li>Stir in crushed tomatoes ,tomaton paste 
                        ,beef broth,oregano,salt and pepper .Simmer for
                        20-30 minutes
                    </li>
                    <li>Cook the spaghetti according to package 
                        instruction
                    </li>
                    <li>serve the Bolognese sauce over cooked spaghetti</li>
                </ol>
            </li>
        </ul>
    </section>
    
</body>
</html>